/* ==== Global Styles ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* ==== Navbar ==== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0077ff;
}

.logo span {
    color: #ff0077;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #0077ff;
}

/* ==== Hero Section ==== */
.hero {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(120deg, #0077ff, #00d4ff);
    text-align: center;
    color: #fff;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #fff;
    color: #0077ff;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #0077ff;
    color: #fff;
}

.btn-secondary {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.btn-secondary:hover {
    background: #fff;
    color: #0077ff;
}

/* ==== Sections ==== */
section {
    padding: 60px 10%;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.skill {
    background: #f0f8ff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.skill:hover {
    transform: scale(1.05);
}

/* ==== Footer ==== */
footer {
    background: #f5f5f5;
    padding: 15px;
    text-align: center;
    color: #555;
    font-size: 0.9rem;
    margin-top: 30px;
}

/* ==== Responsive ==== */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        background: #fff;
        position: absolute;
        top: 60px;
        right: 10%;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}